[gd_scene load_steps=3 format=3 uid="uid://ccioaoyqgrnmw"]

[ext_resource type="Script" path="res://objects/MapObjects/room.gd" id="1_totxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai2ky"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_totxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ai2ky")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
