[gd_scene load_steps=10 format=3 uid="uid://c6qhtlb55fbxp"]

[ext_resource type="Script" path="res://scenes/menu/options/options_menu.gd" id="1_owoo7"]
[ext_resource type="PackedScene" uid="uid://htku1qlr7tmb" path="res://scenes/menu/options/options_container.tscn" id="2_0ofdh"]
[ext_resource type="Texture2D" uid="uid://ckkjg7b78qaqp" path="res://assets/Menu/button.png" id="3_pndh1"]
[ext_resource type="Texture2D" uid="uid://cjcs3f3kg73d2" path="res://assets/Menu/button_select.png" id="4_vss2k"]

[sub_resource type="SystemFont" id="SystemFont_foljg"]
font_names = PackedStringArray("Calisto MT")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ku3fl"]
font_names = PackedStringArray("Calisto MT")
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8ut3"]
texture = ExtResource("3_pndh1")
modulate_color = Color(1, 1, 1, 0.862745)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oyvm7"]
texture = ExtResource("4_vss2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ahpbc"]
texture = ExtResource("4_vss2k")

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owoo7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -45

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_fonts/font = SubResource("SystemFont_foljg")
theme_override_font_sizes/font_size = 40
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_0ofdh")]
layout_mode = 2
size_flags_vertical = 3

[node name="Close" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.196078, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ku3fl")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_i8ut3")
theme_override_styles/hover = SubResource("StyleBoxTexture_oyvm7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ahpbc")
text = "Close"

[connection signal="button_down" from="MarginContainer/VBoxContainer/Close" to="." method="_on_close_button_down"]
