[gd_scene load_steps=6 format=3 uid="uid://djsgy5pfc34ch"]

[ext_resource type="Script" path="res://menu/hotbar/hotbar.gd" id="1_v4ldu"]
[ext_resource type="Script" path="res://menu/hotbar/hotbar_slot.gd" id="2_440br"]
[ext_resource type="Texture2D" uid="uid://ceu6ymvempeq3" path="res://assets/Menu/hotbar_item.png" id="3_vtvn1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tw3h3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_di82f"]
texture = ExtResource("3_vtvn1")

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4ldu")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 36.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Panel" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tw3h3")
script = ExtResource("2_440br")

[node name="Panel2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_di82f")
script = ExtResource("2_440br")

[node name="Panel3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_di82f")
script = ExtResource("2_440br")
