[gd_scene load_steps=4 format=3 uid="uid://da24bwsfwppo3"]

[ext_resource type="PackedScene" uid="uid://cmbtitxqsnfag" path="res://objects/MapObjects/Collectibles/collectable.tscn" id="1_6iama"]
[ext_resource type="Texture2D" uid="uid://b36bc2dmeecgp" path="res://assets/Weapons/blue_crystal.png" id="2_7ctb7"]
[ext_resource type="Resource" uid="uid://cc3tepor0m4xw" path="res://resources/inventory/weapons/blue_crystal.tres" id="2_30xji"]

[node name="Collectable" instance=ExtResource("1_6iama")]
item_res = ExtResource("2_30xji")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7ctb7")
offset = Vector2(16, 16)
