[gd_scene load_steps=5 format=3 uid="uid://rahfk3ahvh5a"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_ar123"]
[ext_resource type="PackedScene" uid="uid://w51x7n2m5flk" path="res://scenes/game/level_1.tscn" id="1_fif6a"]
[ext_resource type="PackedScene" uid="uid://bamhk7sx885cb" path="res://scenes/menu/pause_menu.tscn" id="2_hjhn0"]
[ext_resource type="PackedScene" uid="uid://djsgy5pfc34ch" path="res://scenes/menu/hotbar/hotbar.tscn" id="4_u5xo1"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_ar123")

[node name="Level1" parent="." instance=ExtResource("1_fif6a")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_hjhn0")]

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("4_u5xo1")]
custom_minimum_size = Vector2(108, 36)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -108.0
offset_top = -88.0
offset_bottom = -52.0
grow_vertical = 0
scale = Vector2(2, 2)
