[gd_scene load_steps=5 format=3 uid="uid://w51x7n2m5flk"]

[ext_resource type="PackedScene" uid="uid://bps2csw6lp0t4" path="res://objects/Characters/player.tscn" id="1_lkcid"]
[ext_resource type="Script" path="res://scenes/game/level_1.gd" id="1_ypse6"]
[ext_resource type="PackedScene" uid="uid://c26o6f37fsbg8" path="res://scenes/managers/bullet_manager.tscn" id="5_qogh2"]
[ext_resource type="Script" path="res://scenes/game/Camera2D.gd" id="6_27bba"]

[node name="Level1" type="Node2D" groups=["Level_container"]]
process_mode = 1
script = ExtResource("1_ypse6")

[node name="Player" parent="." instance=ExtResource("1_lkcid")]
position = Vector2(16, 15)
bullet_resource = null

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 15)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("6_27bba")

[node name="BulletContainer" type="Node2D" parent="." groups=["Bullet_container"]]

[node name="ManagerContainer" type="Node2D" parent="."]

[node name="Bullet_Manager" parent="ManagerContainer" instance=ExtResource("5_qogh2")]

[node name="TeleportContainer" type="Node2D" parent="." groups=["Teleport_container"]]

[node name="RoomContainer" type="Node2D" parent="." groups=["Room_container"]]

[node name="CollectableContainer" type="Node2D" parent="." groups=["Collectable_container"]]
