[gd_scene load_steps=7 format=3 uid="uid://bps2csw6lp0t4"]

[ext_resource type="Script" path="res://objects/Characters/player.gd" id="1_22vqr"]
[ext_resource type="Resource" uid="uid://c8qo8rsul3ifv" path="res://resources/bullet/bullet_basic_res.tres" id="2_rp7i4"]
[ext_resource type="Texture2D" uid="uid://dnqx482ckiavu" path="res://assets/Characters/player.png" id="3_8t2gf"]
[ext_resource type="Resource" uid="uid://bopmek3c3jomp" path="res://resources/inventory/player_inventory.tres" id="3_yjrwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctqkc"]
radius = 16.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obnny"]
size = Vector2(13, 30)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(161, 76)
collision_layer = 11
collision_mask = 11
script = ExtResource("1_22vqr")
bullet_resource = ExtResource("2_rp7i4")
inventory = ExtResource("3_yjrwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8t2gf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollectiblesDetection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectiblesDetection"]
shape = SubResource("CircleShape2D_ctqkc")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_obnny")

[node name="PickUpTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PickUpTimer" to="." method="_on_pick_up_timer_timeout"]
