[gd_scene load_steps=8 format=3 uid="uid://bps2csw6lp0t4"]

[ext_resource type="Script" path="res://objects/Characters/player.gd" id="1_22vqr"]
[ext_resource type="Resource" uid="uid://c8qo8rsul3ifv" path="res://resources/bullet/bullet_basic_res.tres" id="2_rp7i4"]
[ext_resource type="Texture2D" uid="uid://bni0tqjgixv77" path="res://assets/Characters/player2.png" id="4_3p4i7"]
[ext_resource type="Texture2D" uid="uid://d2cdlk0ehp85j" path="res://assets/Characters/player1_3.png" id="4_15odg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nk28n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_15odg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3p4i7")
}, {
"duration": 1.0,
"texture": ExtResource("4_15odg")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obnny"]
size = Vector2(18, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_ctqkc"]
radius = 16.0312

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = -1
position = Vector2(161, 76)
collision_layer = 32
collision_mask = 0
motion_mode = 1
floor_snap_length = 0.0
script = ExtResource("1_22vqr")
bullet_resource = ExtResource("2_rp7i4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -14)
sprite_frames = SubResource("SpriteFrames_nk28n")
animation = &"walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_obnny")

[node name="CollectiblesDetection" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectiblesDetection"]
shape = SubResource("CircleShape2D_ctqkc")

[node name="PickUpTimer" type="Timer" parent="."]
one_shot = true

[node name="hotbarTimer0" type="Timer" parent="."]
one_shot = true

[node name="hotbarTimer1" type="Timer" parent="."]
one_shot = true

[node name="hotbarTimer2" type="Timer" parent="."]
one_shot = true

[node name="SpriteWeapon" type="Sprite2D" parent="."]
position = Vector2(0, -2)

[connection signal="timeout" from="PickUpTimer" to="." method="_on_pick_up_timer_timeout"]
[connection signal="timeout" from="hotbarTimer0" to="." method="_on_hotbar_timer0_timeout"]
[connection signal="timeout" from="hotbarTimer1" to="." method="_on_hotbar_timer1_timeout"]
[connection signal="timeout" from="hotbarTimer2" to="." method="_on_hotbar_timer2_timeout"]
