[gd_scene load_steps=5 format=3 uid="uid://bps2csw6lp0t4"]

[ext_resource type="Script" path="res://objects/Characters/player.gd" id="1_22vqr"]
[ext_resource type="Resource" uid="uid://c8qo8rsul3ifv" path="res://resources/bullet/bullet_basic_res.tres" id="2_rp7i4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_21cba"]
load_path = "res://.godot/imported/player.png-5e5dc5d33f4e5ad1c0ba2dc9834f3691.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obnny"]
size = Vector2(13, 30)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(161, 76)
collision_layer = 0
script = ExtResource("1_22vqr")
bullet_resource = ExtResource("2_rp7i4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_21cba")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_obnny")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
