[gd_scene load_steps=4 format=3 uid="uid://esc6ajvs5vsp"]

[ext_resource type="PackedScene" uid="uid://ci13w0h2q7d4t" path="res://objects/MapObjects/Destructibles/destructible.tscn" id="1_73eva"]
[ext_resource type="Texture2D" uid="uid://bvvfvd3t6845s" path="res://assets/Map/rock.png" id="2_0mbk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u56t0"]
size = Vector2(32, 32)

[node name="Destructible" instance=ExtResource("1_73eva")]
hp = 200.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_u56t0")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(16, 16)
texture = ExtResource("2_0mbk3")
