[gd_scene load_steps=2 format=3 uid="uid://ci13w0h2q7d4t"]

[ext_resource type="Script" path="res://objects/MapObjects/Destructibles/destructible.gd" id="1_yby74"]

[node name="Destructible" type="StaticBody2D"]
z_index = -1
collision_layer = 13
script = ExtResource("1_yby74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
