[gd_scene load_steps=5 format=3 uid="uid://bamhk7sx885cb"]

[ext_resource type="Script" path="res://scenes/menu/pause_menu.gd" id="1_er6va"]

[sub_resource type="SystemFont" id="SystemFont_midou"]
font_names = PackedStringArray("Calisto MT")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_e28ol"]
font_names = PackedStringArray("Calisto MT")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ikagp"]
font_names = PackedStringArray("Calisto MT")
subpixel_positioning = 0

[node name="PauseMenu" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er6va")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_midou")
theme_override_font_sizes/font_size = 40
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_e28ol")
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="ExitButton" type="Button" parent="Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_ikagp")
theme_override_font_sizes/font_size = 30
text = "Exit
"

[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
