[gd_scene load_steps=2 format=3 uid="uid://c46pylbu81y6u"]

[ext_resource type="Script" path="res://objects/Enemies/enemy.gd" id="1_xgneh"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 9
motion_mode = 1
wall_min_slide_angle = 0.818559
floor_snap_length = 0.0
script = ExtResource("1_xgneh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 20.0
navigation_layers = 19
avoidance_mask = 3
debug_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]

[node name="AnimationTimer" type="Timer" parent="."]
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-24, 0)
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(24, 0)
collide_with_areas = true

[node name="RayCastUp" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, -24)
collide_with_areas = true

[node name="RayCastDown" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 24)
collide_with_areas = true

[node name="RayCastLU" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-12, -12)

[node name="RayCastLD" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-12, 12)

[node name="RayCastRU" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(12, -12)

[node name="RayCastRD" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(12, 12)

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
