[gd_scene load_steps=8 format=3 uid="uid://ddug28hq5fmg4"]

[ext_resource type="PackedScene" uid="uid://c46pylbu81y6u" path="res://objects/Enemies/enemy.tscn" id="1_5v106"]
[ext_resource type="Texture2D" uid="uid://cvuxaw5v65ec7" path="res://assets/Enemies/Fly/Fly1.png" id="2_gw1qi"]
[ext_resource type="Script" path="res://objects/Enemies/enemy_fly.gd" id="2_k1vvr"]
[ext_resource type="Texture2D" uid="uid://ckfgp4e8f7uxd" path="res://assets/Enemies/Fly/Fly2.png" id="3_825ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf6i1"]
resource_local_to_scene = true

[sub_resource type="SpriteFrames" id="SpriteFrames_jaj02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gw1qi")
}, {
"duration": 1.0,
"texture": ExtResource("3_825ex")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u36r"]
radius = 111.113

[node name="Enemy" instance=ExtResource("1_5v106")]
z_index = 1
script = ExtResource("2_k1vvr")

[node name="Hitbox" parent="." index="1"]
shape = SubResource("RectangleShape2D_pf6i1")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_jaj02")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.623865

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_8u36r")

[node name="RayCastLeft" parent="Node2D" index="0"]
target_position = Vector2(-18, 0)

[node name="RayCastRight" parent="Node2D" index="1"]
target_position = Vector2(18, 0)

[node name="RayCastUp" parent="Node2D" index="2"]
target_position = Vector2(0, -18)

[node name="RayCastDown" parent="Node2D" index="3"]
target_position = Vector2(0, 18)

[node name="RayCastLU" parent="Node2D" index="4"]
target_position = Vector2(-14, -14)

[node name="RayCastLD" parent="Node2D" index="5"]
target_position = Vector2(-14, 14)

[node name="RayCastRU" parent="Node2D" index="6"]
target_position = Vector2(14, -14)

[node name="RayCastRD" parent="Node2D" index="7"]
target_position = Vector2(14, 14)
