[gd_scene load_steps=9 format=3 uid="uid://bn684prpq3qwo"]

[ext_resource type="PackedScene" uid="uid://c46pylbu81y6u" path="res://objects/Enemies/enemy.tscn" id="1_suth8"]
[ext_resource type="Script" path="res://objects/Enemies/enemy_mosquito.gd" id="2_bep41"]
[ext_resource type="Texture2D" uid="uid://b0hsrccbkca1u" path="res://assets/Enemies/Mosquito/Mosquito1.png" id="3_wpuk7"]
[ext_resource type="Texture2D" uid="uid://dvqqx8l7kv7wn" path="res://assets/Enemies/Mosquito/Mosquito2.png" id="4_cldah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aehg1"]
resource_local_to_scene = true
size = Vector2(20, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxwew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wpuk7")
}, {
"duration": 1.0,
"texture": ExtResource("4_cldah")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca4xu"]
radius = 175.103

[sub_resource type="CircleShape2D" id="CircleShape2D_brnrw"]
radius = 23.0868

[node name="Enemy" instance=ExtResource("1_suth8")]
script = ExtResource("2_bep41")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_aehg1")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_nxwew")
autoplay = "default"

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_ca4xu")

[node name="AttackDetection" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetection" index="0"]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_brnrw")

[node name="AttackTimer" type="Timer" parent="." index="6"]

[connection signal="body_entered" from="AttackDetection" to="." method="_on_attack_detection_body_entered"]
[connection signal="body_exited" from="AttackDetection" to="." method="_on_attack_detection_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
