[gd_scene load_steps=8 format=3 uid="uid://ddug28hq5fmg4"]

[ext_resource type="PackedScene" uid="uid://c46pylbu81y6u" path="res://objects/Enemies/enemy.tscn" id="1_5v106"]
[ext_resource type="Texture2D" uid="uid://cvuxaw5v65ec7" path="res://assets/Enemies/Fly/Fly1.png" id="2_gw1qi"]
[ext_resource type="Script" path="res://objects/Enemies/enemy_fly.gd" id="2_k1vvr"]
[ext_resource type="Texture2D" uid="uid://ckfgp4e8f7uxd" path="res://assets/Enemies/Fly/Fly2.png" id="3_825ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rsiq"]
radius = 7.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jaj02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gw1qi")
}, {
"duration": 1.0,
"texture": ExtResource("3_825ex")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gw1qi")
}, {
"duration": 1.0,
"texture": ExtResource("3_825ex")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u36r"]
radius = 111.113

[node name="Enemy" instance=ExtResource("1_5v106")]
z_index = 1
script = ExtResource("2_k1vvr")
move_speed = 30.0

[node name="Hitbox" parent="." index="1"]
shape = SubResource("CircleShape2D_3rsiq")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_jaj02")
animation = &"move"
autoplay = "idle"

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_8u36r")

[node name="IdleTimer" type="Timer" parent="." index="7"]
one_shot = true

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
