[gd_scene load_steps=10 format=3 uid="uid://brgiwqqut2nh3"]

[ext_resource type="PackedScene" uid="uid://c46pylbu81y6u" path="res://objects/Enemies/enemy.tscn" id="1_mhuqs"]
[ext_resource type="Script" path="res://objects/Enemies/enemy_skeleton.gd" id="2_v4nky"]
[ext_resource type="Resource" uid="uid://c2ch6sq3eid07" path="res://resources/bullet/bulled_red_res.tres" id="3_83xdx"]
[ext_resource type="Texture2D" uid="uid://cufnp275i5bfh" path="res://assets/Enemies/Skeleton/skeleton1_3.png" id="4_7a0ei"]
[ext_resource type="Texture2D" uid="uid://ddnjqk23csa7o" path="res://assets/Enemies/Skeleton/skeleton2.png" id="5_8npcr"]
[ext_resource type="Texture2D" uid="uid://b3ub2km71b2fu" path="res://assets/Enemies/Skeleton/skeleton4.png" id="6_dp8gx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3kqil"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4qmb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7a0ei")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8npcr")
}, {
"duration": 1.0,
"texture": ExtResource("4_7a0ei")
}, {
"duration": 1.0,
"texture": ExtResource("6_dp8gx")
}, {
"duration": 1.0,
"texture": ExtResource("4_7a0ei")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5f1jt"]
radius = 429.019

[node name="Enemy" instance=ExtResource("1_mhuqs")]
script = ExtResource("2_v4nky")
bullet_resource = ExtResource("3_83xdx")
move_speed = 40.0
hp = 100.0

[node name="Hitbox" parent="." index="1"]
visible = true
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_3kqil")

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_4qmb8")
animation = &"move"

[node name="PlayerDetection" parent="." index="3"]
visible = true

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_5f1jt")

[node name="RayCastLeft" parent="RayCasts" index="0"]
target_position = Vector2(-36, 0)

[node name="RayCastRight" parent="RayCasts" index="1"]
target_position = Vector2(36, 0)

[node name="RayCastUp" parent="RayCasts" index="2"]
target_position = Vector2(0, -36)

[node name="RayCastDown" parent="RayCasts" index="3"]
target_position = Vector2(0, 36)

[node name="RayCastLU" parent="RayCasts" index="4"]
target_position = Vector2(-20, -20)

[node name="RayCastLD" parent="RayCasts" index="5"]
target_position = Vector2(-20, 20)

[node name="RayCastRU" parent="RayCasts" index="6"]
target_position = Vector2(20, -20)

[node name="RayCastRD" parent="RayCasts" index="7"]
target_position = Vector2(20, 20)

[node name="AttackTimer" type="Timer" parent="." index="7"]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
