[gd_scene load_steps=5 format=3 uid="uid://ct4imx15cixtw"]

[ext_resource type="Texture2D" uid="uid://pnnljo28nbub" path="res://assets/Weapons/staff.png" id="1_6i40b"]
[ext_resource type="Script" path="res://objects/Weapons/weapon.gd" id="1_xbc2f"]
[ext_resource type="Resource" uid="uid://c8qo8rsul3ifv" path="res://resources/bullet/bullet_basic_res.tres" id="2_ht27c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8blku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6i40b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8blku")
script = ExtResource("1_xbc2f")
bullet_resource = ExtResource("2_ht27c")

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
